
******* 66 Label(s) *******
BR1 = $084A 
bullet = $0C30 
button = $0945 
buttondown = $0C31 
bytecount = $0C32 
checkbounce = $0950 
clean = $0B38 
collanım = $0B49 
collıded = $09DB 
collıded2 = $0A3F 
collısıoncheck = $09CF 
colloop = $0B4B 
createbullet = $0983 
createenemybullet = $0BDE 
debounce = $0C2F 
delay = $0B81 
dısappear = $09A8 
down = $091E 
drawcol = $0B71 
drawscreen = $08CD 
endtext1 = $0C39 
endtext2 = $0C42 
enemybullet = $0C36 
enemybulletdısappear = $0BFF 
enemybulletmove = $0BF2 
enemybulletsound = $0C24 
enemyfıre = $0BCE 
enemyshıp = $09B6 
fınalıze = $095D 
fınalızenemybullet = $0C0C 
fıre = $0976 
gameover = $0AB3 
go = $0AB5 
go2 = $0AC2 
go3 = $0ACE 
go4 = $0ADB 
ınnerloop = $08ED 
ınput = $0AEA 
key = $0C38 
left = $092B 
lıves = $0C37 
loop = $08EB 
maınbulletsound = $0C23 
maınloop = $0831 
maınshıp = $090E 
move = $099D 
plotdıgıt = $0BC6 
rıght = $0938 
score = $0C33 
setupsprıtes = $0851 
sınex = $0C57 
sıney = $0D57 
sloop = $0BAF 
Sound_Inıt = $0846 
spr0pos = $0C25 
spr1pos = $0C27 
spr2pos = $0C29 
spr3pos = $0C2B 
spr4pos = $0C2D 
start = $0810 
up = $0911 
updatelıves = $0C19 
waıt1 = $0B83 
waıt2 = $0B8A 
waıtraster = $0906 
wrıtescore = $0B90 

******* 4 Unused label(s) *******
enemybulletsound
maınbulletsound
start
up

******* 9 Variable(s) *******
SB  = $D418
screen  = $0741
screen2  = $06A3
screen3  = $05EB
screen3col  = $D9EB
screen4  = $0635
screen4col  = $DA35
SND  = $D400
tgt_c64  = $0001
******* 8 Unused variables(s) *******
SB
screen
screen3
screen3col
screen4
screen4col
SND
tgt_c64

