
******* 66 Label(s) *******
BR1 = $084D 
bullet = $4BB2 
button = $0948 
buttondown = $4BB3 
bytecount = $4BB4 
checkbounce = $0953 
clean = $0B3B 
collanım = $0B4C 
collıded = $09DE 
collıded2 = $0A42 
collısıoncheck = $09D2 
colloop = $0B4E 
createbullet = $0986 
createenemybullet = $0BE1 
debounce = $4BB1 
delay = $0B84 
dısappear = $09AB 
down = $0921 
drawcol = $0B74 
drawscreen = $08D0 
endtext1 = $4BBB 
endtext2 = $4BC4 
enemybullet = $4BB8 
enemybulletdısappear = $0C02 
enemybulletmove = $0BF5 
enemyfıre = $0BD1 
enemyshıp = $09B9 
fınalıze = $0960 
fınalızenemybullet = $0C0F 
fıre = $0979 
gameover = $0AB6 
go = $0AB8 
go2 = $0AC5 
go3 = $0AD1 
go4 = $0ADE 
ınnerloop = $08F0 
ınput = $0AED 
ırq = $0C4F 
key = $4BBA 
left = $092E 
lıves = $4BB9 
loop = $08EE 
maınloop = $0834 
maınshıp = $0911 
move = $09A0 
playmusıc = $0C26 
plotdıgıt = $0BC9 
rıght = $093B 
score = $4BB5 
setupsprıtes = $0854 
sınex = $4BD9 
sıney = $4CD9 
sloop = $0BB2 
Sound_Inıt = $0849 
spr0pos = $4BA7 
spr1pos = $4BA9 
spr2pos = $4BAB 
spr3pos = $4BAD 
spr4pos = $4BAF 
start = $0810 
up = $0914 
updatelıves = $0C1C 
waıt1 = $0B86 
waıt2 = $0B8D 
waıtraster = $0909 
wrıtescore = $0B93 

******* 2 Unused label(s) *******
start
up

******* 9 Variable(s) *******
SB  = $D418
screen  = $0741
screen2  = $06A3
screen3  = $05EB
screen3col  = $D9EB
screen4  = $0635
screen4col  = $DA35
SND  = $D400
tgt_c64  = $0001
******* 8 Unused variables(s) *******
SB
screen
screen3
screen3col
screen4
screen4col
SND
tgt_c64

