
******* 24 Label(s) *******
bullet = $0815 
button = $0900 
buttondown = $0816 
checkbounce = $090B 
createbullet = $094E 
debounce = $080E 
dısappear = $0974 
down = $08E7 
fınalıze = $091A 
fıre = $093F 
ınnerloop = $084B 
left = $08F4 
loop = $0849 
maınloop = $08C3 
maınshıp = $08D7 
move = $0969 
rıght = $08FA 
spr1pos = $080F 
spr1xlo = $080D 
spr2pos = $0811 
spr3pos = $0813 
sprıte0 = $0D00 
up = $08DA 
waıtraster = $08CF 

******* 3 Unused label(s) *******
spr1xlo
sprıte0
up

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

