
******* 49 Label(s) *******
bullet = $0B71 
button = $092A 
buttondown = $0B72 
bytecount = $0B73 
checkbounce = $0935 
collanım = $0A95 
collıded = $09C0 
collıded2 = $0A2C 
collısıoncheck = $09B4 
colloop = $0A97 
createbullet = $0968 
createenemybullet = $0B2A 
debounce = $0B70 
delay = $0ACD 
dısappear = $098D 
down = $0903 
drawcol = $0ABD 
enemybullet = $0B78 
enemybulletdısappear = $0B4B 
enemybulletmove = $0B3E 
enemyfıre = $0B1A 
enemyshıp = $099B 
fınalıze = $0942 
fınalızenemybullet = $0B58 
fıre = $095B 
ınnerloop = $0843 
left = $0910 
lıvescheck = $0B65 
loop = $0841 
maınloop = $08D6 
maınshıp = $08F3 
move = $0982 
plotdıgıt = $0B12 
rıght = $091D 
score = $0B74 
sınex = $0B79 
sıney = $0C79 
sloop = $0AFB 
spr0pos = $0B66 
spr1pos = $0B68 
spr2pos = $0B6A 
spr3pos = $0B6C 
spr4pos = $0B6E 
spranımcount = $0B77 
up = $08F6 
waıt1 = $0ACF 
waıt2 = $0AD6 
waıtraster = $08EB 
wrıtescore = $0ADC 

******* 3 Unused label(s) *******
lıvescheck
spranımcount
up

******* 2 Variable(s) *******
screen  = $0741
tgt_c64  = $0001
******* 2 Unused variables(s) *******
screen
tgt_c64

