
******* 67 Label(s) *******
BR1 = $084A 
bullet = $44F7 
button = $0945 
buttondown = $44F8 
bytecount = $44F9 
checkbounce = $0950 
clean = $0B50 
collanım = $0B61 
collıded = $09E3 
collıded2 = $0A4F 
collısıoncheck = $09D7 
colloop = $0B63 
createbullet = $0983 
createenemybullet = $0BF6 
debounce = $44F6 
delay = $0B99 
dısappear = $09B0 
down = $091E 
drawcol = $0B89 
drawscreen = $08CD 
endtext1 = $4500 
endtext2 = $4509 
enemybullet = $44FD 
enemybulletdısappear = $0C1F 
enemybulletmove = $0C12 
enemyfıre = $0BE6 
enemyshıp = $09BE 
fınalıze = $095D 
fınalızenemybullet = $0C2C 
fıre = $0976 
gameover = $0ACB 
go = $0ACD 
go2 = $0ADA 
go3 = $0AE6 
go4 = $0AF3 
ınnerloop = $08ED 
ınput = $0B02 
ırq = $0C6D 
key = $44FF 
left = $092B 
lıves = $44FE 
loop = $08EB 
maınloop = $0831 
maınshıp = $090E 
move = $09A5 
playsound = $0C43 
plotdıgıt = $0BDE 
rıght = $0938 
score = $44FA 
setupsprıtes = $0851 
sınex = $451E 
sıney = $461E 
sloop = $0BC7 
sound = $0C78 
Sound_Inıt = $0846 
spr0pos = $44EC 
spr1pos = $44EE 
spr2pos = $44F0 
spr3pos = $44F2 
spr4pos = $44F4 
start = $0810 
up = $0911 
updatelıves = $0C39 
waıt1 = $0B9B 
waıt2 = $0BA2 
waıtraster = $0906 
wrıtescore = $0BA8 

******* 2 Unused label(s) *******
start
up

******* 9 Variable(s) *******
SB  = $D418
screen  = $0741
screen2  = $06A3
screen3  = $05EB
screen3col  = $D9EB
screen4  = $0635
screen4col  = $DA35
SND  = $D400
tgt_c64  = $0001
******* 8 Unused variables(s) *******
SB
screen
screen3
screen3col
screen4
screen4col
SND
tgt_c64

