
******* 74 Label(s) *******
begınnıng = $0827 
BR1 = $084F 
bullet = $871B 
button = $09D9 
buttondown = $871C 
bytecount = $871D 
checkbounce = $09E4 
clean = $0BE4 
collanım = $0BEF 
collıded = $0A77 
collıded2 = $0AE3 
collısıoncheck = $0A6B 
colloop = $0BF1 
createbullet = $0A17 
createenemybullet = $0C84 
debounce = $871A 
delay = $0C27 
dısappear = $0A44 
down = $09B2 
drawcol = $0C17 
drawscreen = $08D2 
endtext1 = $8725 
endtext2 = $872E 
enemybullet = $8721 
enemybulletdısappear = $0CAD 
enemybulletmove = $0CA0 
enemyfıre = $0C74 
enemyshıp = $0A52 
fınalıze = $09F1 
fınalızenemybullet = $0CBA 
fıre = $0A0A 
gameover = $0B5F 
go = $0B61 
go2 = $0B6E 
go3 = $0B7A 
go4 = $0B87 
ınnerloop = $08F2 
ınput = $0B96 
ınputk = $095F 
ırq = $0CF6 
key = $8723 
keytıtle = $8724 
left = $09BF 
lıves = $8722 
loadımage = $092C 
loop = $08F0 
maınloop = $0836 
maınshıp = $09A2 
move = $0A39 
playmusıc = $0988 
playsound = $0CD1 
plotdıgıt = $0C6C 
rıght = $09CC 
score = $871E 
setupsprıtes = $0856 
sınex = $8743 
sıney = $8843 
sloop = $0C55 
sound = $0D01 
Sound_ınıt = $084B 
spr0pos = $8710 
spr1pos = $8712 
spr2pos = $8714 
spr3pos = $8716 
spr4pos = $8718 
start = $0810 
stopmusıc = $0991 
tıtlescreen = $090B 
up = $09A5 
updatelıves = $0CC7 
waıt1 = $0C29 
waıt2 = $0C30 
waıtraster = $099A 
wrıtescore = $0C36 

******* 4 Unused label(s) *******
keytıtle
Sound_ınıt
start
up

******* 13 Variable(s) *******
coldata  = $8328
colram  = $D800
SB  = $D418
scrdata  = $7F40
screen  = $0741
screen2  = $06A3
screen3  = $05EB
screen3col  = $D9EB
screen4  = $0635
screen4col  = $DA35
scrram  = $5C00
SND  = $D400
tgt_c64  = $0001
******* 12 Unused variables(s) *******
coldata
colram
SB
scrdata
screen
screen3
screen3col
screen4
screen4col
scrram
SND
tgt_c64

